#PCF Properties
#Sat Apr 21 13:09:47 EDT 2018
bwpcf.instances=1
bwpcf.trustSelfSignedCerts=true
bwpcf.env.1=DEBUG
bwpcf.org=pcfdev-org
bwpcf.env.0=PCF
bwpcf.url=restserver.local.pcfdev.io
bwpcf.space=pcfdev-space
bwpcf.server=PCF_UK_credential
bwpcf.memory=1024
bwpcf.appName=restserver
bwpcf.target=https\://api.local.pcfdev.io
bwpcf.buildpack=bwce-buildpack2-3
